<!DOCTYPE html>
<html>
  <head>
  	<meta charset="urf-8">
    <title>WM Loft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
    /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        font-size: 16px;
        color:222222;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      .progress {
            background-image: -webkit-linear-gradient(top, #333333, #555555);
      }
    </style>




  </head>
  <body>

   <div id ="warp">
   	<div class="container">
    	<br>
      <br>
      <br>
    	
   


    <div align=center><img src="img/wm_logo.png"></div>
    <br>
    <br>
    <br>
    <br>
    <div align=center><img src="img/wm_man.png"></div>
    <br>
    <div align=center><img src="img/wm_building.png"></div>
    
    <br>
    <div class="progress progress-striped active">
        <div class="bar" style="width: 15%;"></div>
    </div>
    </div>

    <div id="push"></div>
   </div>

    

    






    

    <div id="footer">
      <div class="container">
      	
            <p class="text-center"><strong>If you have any question, mail to us.  <a href="mailto:">wmloft@qq.com</a></strong></p>
        
      </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
